# easy-extension

./: .gitignore
easy-extension-core/: .classpath  .project  data.xlsx  pom.xml
easy-extension-core/extensions/app1/: log4j.properties
easy-extension-core/resources/xsd/: dataset.xsd  easyextension.xsd
easy-extension-core/src/main/java/com/xin/easyextension/common/: CommonUtil.java  MultipartFileParam.java
easy-extension-core/src/main/java/com/xin/easyextension/core/: ClassInfo.java  ExecuteExtension.java  IDecompressFileHandler.java  IExtension.java  JARDecompressionTool.java  MyClassLoader.java  StandaloneClassLoader.java
easy-extension-core/src/main/java/com/xin/easyextension/domain/: App.java  BaseDomain.java  LibFile.java  NodeTable.java
easy-extension-core/src/main/java/com/xin/easyextension/mapper/: AppMapper.java  AppMapper.xml  LibFileMapper.java  LibFileMapper.xml  NodeTableMapper.java  NodeTableMapper.xml
easy-extension-core/src/main/java/com/xin/easyextension/service/: IAppService.java  ILibFileService.java  INodeTableService.java
easy-extension-core/src/main/java/com/xin/easyextension/service/imp/: AppService.java  LibFileService.java  NodeTableService.java
easy-extension-core/src/main/java/org/tinylcy/: ClassReader.java
easy-extension-core/src/main/java/org/tinylcy/attributeinfo/: BasicAttributeInfo.java
easy-extension-core/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
easy-extension-core/src/main/resources/dbscripts/: 001_create_dbtable.sql
easy-extension-core/src/test/java/com/xin/dataset/: MultiSchemaXlsDataSetFactory.java  MultiSchemaXlsDataSetReader.java  XlsDataSetBeanFactory.java
easy-extension-core/src/test/java/com/xin/easyextension/core/: TestExecuteExtension.java
easy-extension-core/src/test/java/com/xin/easyextension/service/: AppServiceTest.java  app.xls  app_save.xls
easy-extension-core/src/test/java/org/tinylcy/: ClassFileTest.java  TestClass.java
easy-extension-core/src/test/resources/: unitils.properties
easy-extension-core/src/test/resources/dbscripts/: 001_create_dbtable.sql
easy-extension-parent/: .project  pom.xml
easy-extension-ui/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
easy-extension-ui/e2e/: app.e2e-spec.ts
easy-extension-ui/src/: index.html  styles.css
easy-extension-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
easy-extension-ui/src/app/create-new-task/: app.service.ts  create-new-task.component.css  create-new-task.component.html  create-new-task.component.ts
easy-extension-ui/src/app/navbar-top/: navbar-top.component.html  navbar-top.component.ts
easy-extension-ui/src/app/object/: App.ts
easy-extension-ui/src/app/shared/: shared.service.ts
easy-extension-ui/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
easy-extension-web/: .gitignore  .project  data.xlsx  pom.xml
easy-extension-web/src/main/java/com/xin/easyextension/web/: AppController.java
easy-extension-web/src/main/resources/: application-mvc.xml
easy-extension-web/src/main/webapp/: fileupload.html  post.html
easy-extension-web/src/main/webapp/WEB-INF/: web.xml
easy-extension-web/src/main/webapp/css/: style.css
