log4j.logger.com.logitech = info,stdout,app1,app2
log4j.additivity.com.logitech=false

### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p %l - %m%n

### DEBUG
log4j.appender.app1 = org.apache.log4j.RollingFileAppender
log4j.appender.app1.File = app.log
log4j.appender.app1.MaxFileSize=20000KB
log4j.appender.app1.MaxBackupIndex=10
log4j.appender.app1.Append = true
log4j.appender.app1.Threshold = DEBUG 
log4j.appender.app1.layout = org.apache.log4j.PatternLayout
log4j.appender.app1.layout.ConversionPattern = %d %-5p %l - %m%n

### Error
log4j.appender.app2 = org.apache.log4j.RollingFileAppender
log4j.appender.app2.File =app_error.log 
log4j.appender.app2.Append = true
log4j.appender.app2.Threshold = ERROR 
log4j.appender.app2.layout = org.apache.log4j.PatternLayout
log4j.appender.app2.layout.ConversionPattern = %d %-5p %l - %m%n